spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://counity.postgres.database.azure.com:5432/qadb
spring.datasource.username=counity
spring.datasource.password=Tebasaki1234@
spring.jpa.show-sql=true